<html>
    <head>
        <title>My Pkg Growth</title>
        <script src="https://kit.fontawesome.com/1195c8d3a8.js" crossorigin="anonymous"></script>
        <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-base.min.js"></script>
        <style type="text/css">
            html,
            body,
            #container {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #151515;
            }
            .button {
                position: absolute;
                text-decoration: none;
                color: #b92b27;
                padding: 10px;
                font-size: 1.2rem;
                z-index: 2;
            }
            .button:hover{
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <a class="button" href="../index.html"><i class="fa fa-backward"></i> Back to home</a>
        <div id="container"></div>
        <script>
            var data = [
                {x: "2019", value: 1, token: "Initial package"},
                {x: "2020", value: 1.08, token: "1.08x Initial pkg"},              
                {x: "2021", value: 2.23, token: "2.23x Initial pkg"},
                {x: "2022", value: 2.42, token: "2.42x Initial pkg"},
                {x: "2023", value: 4.16, token: "4.16x Initial pkg"},
                {x: "2024", value: 6.55, token: "6.55x Initial pkg"}
            ];
            var chart = anychart.stepLine();
            chart.title('Package Growth');
            chart.title().fontColor("white")
            // chart.xScale().mode('continuous');
            chart.yAxis().title('Package (in n times of Initial package)');
            chart.yAxis().title().fontColor("white");
            chart.yAxis().labels().format("{%value}");
            chart.yAxis().labels().fontColor("white");
            chart.xAxis().labels().fontColor("white");
            var stepChart = chart.stepLine(data);
            stepChart.stepDirection("forward");
            stepChart.normal().stroke("dodgerblue");
            stepChart.tooltip().title().text("Increament");
            stepChart.tooltip().format("{%token}");
            chart.container('container');
            chart.background().fill({
                keys: ["#333333", "#202020", "#0e0e0e"],
                angle: 130,
              });
            chart.animation(true);
            chart.draw();
        </script>
    </body>
</html>