@import './variables';
@import './mixins';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    cursor: url(https://ani.cursors-4u.net/cursors/cur-13/cur1159.ani), url(https://ani.cursors-4u.net/cursors/cur-13/cur1159.png), auto !important;
}
body{
    background-color: $body_bg_color;
    color: $default_text_color;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 300;
    font-size: 16px;
    overflow-x: hidden;
    
}
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}
a:focus{
    outline: 0;
    outline-offset: 0;
    text-decoration: none;
    text-align: center;
}

@mixin flexCenter($flexCenter_direction, $flexCenter_bg) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: $flexCenter_direction;
    background: $flexCenter_bg;
}
#loading {
    position: fixed;
    display: block;
    height: 100%;
    width: 100%;
    background-color: #121212;
    z-index: 999;
    lottie-player{
        position: relative;
        top: 50%;
        left: 50%;
        height: auto;
        width: 300px;
        transform: translate(-150px,-50%);
    }
}
nav{
    position: fixed;
    top: 0;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 100;
    background-color: transparent;
    backdrop-filter: blur(5px);
    .logo{
        font-size: 25px;
        svg{
            margin-left: 30px;
        }
    }
    ul {
        border-radius: 20px;
        position: absolute;
        right: 0;
        top: 8vh;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        backdrop-filter: blur(5px);
        width: 10%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 20;
        li {
            transition: .3s ease;
            opacity: 0;
            z-index: 50;
            a{
                font-family: 'M PLUS Rounded 1c', sans-serif;
                font-weight: 500;
                text-decoration: none;
                font-size: 50px;
                color: rgb(45, 45, 45);
                transition: all 0.3s ease;
                z-index: 50;
                @include mobile {
                    font-size: 20px;
                    margin-right: 25px;
                }
            }
            a:hover{
                transition: .5s ease;
                color: $base_color;
            }
        }
        li:hover{
            transform: scale(1.2);
            transition: .5s ease;
        }
    }
}
.burger{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}
.burger div{
    width: 20px;
    height: 2px;
    background-color: rgb(69, 69, 69);
    margin: 5px;
    transition: 0.5s;
}
.line2{
    width: 30px !important;
}
// .navbar a.active{
//     color: $base_color;
// }
.sidebar-active{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes navLinkFadeOut{
    from{
        opacity: 1;
        transform: translateX(0px);
    }
    to{
        opacity: 0;
        transform: translateX(50px);
    }
}
.toggle .line1{
    transform: rotate(405deg) translate(2px,6px);
}
.toggle .line2{
    transform: rotate(0deg) translate(-7px, 0px);
    width: 20px !important;
}
.toggle .line3{
    transform: rotate(-405deg) translate(2px,-6px);
}
.logo{
    font-family: 'Jura', sans-serif;
    font-weight: 700;
    display: flex;
    flex: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    p{
        background: linear-gradient(to right, $base_color, $base_color2);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-left: 0.5px solid $base_color;
        padding-left: 5px;
        margin-left: 5px;
    }
}

.header{
    @include flexCenter(column, rgb(20, 20, 20));
    color: white;
}

#profileImg { 
    height: 100px;
    border: 1px groove;
    border-radius: 50%;
    opacity: .7;
    padding: 2px;
    transition: all 0.3s ease;
    &:hover{
       @include ex-tablet {
            transform: scale(1.2);
        }
    }
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
}

.authorName{
    color: white;
    font-size: 50px;
    font-weight: 300;
    line-height: 2em;
}
.subtitle{
    padding: 15px 25px;
    // border: 1.5px solid;
    background-color: rgb(29, 29, 29);
    font-family: 'Jura', sans-serif;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 0.3em;
}

.rounded-circle{
    // background-color: rgb(10, 10, 10);
    border-radius: 50%!important;
    display: inline-block;
    width: 40px;
    height: 40px;
    @include mobile {
        width: 35px;
        height: 35px;
    }
}
.hidden {
    display: none;
}
.socialIcons{
    // padding: 20px 0 0 0;
    line-height: 40px;
    font-size: 25px;
    text-align: center;
    // &.sec {
    position: fixed;
    bottom: 2vh;
    border-radius: 25px;
    background-color: rgb(20,20,20);
    padding: 10px;
    z-index: 3;
    box-shadow: 5px 5px 7px rgb(10,10,10),-5px -5px 7px #2d2d2d;
    // }
    @include mobile {
        line-height: 35px;
        font-size: 20px;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        li{
            padding: 0px 3px;
            display: inline-block;
            transition: all 0.3s ease;
        }
        li:hover{
            transform: scale(1.1);
        }
    }
    a{
        outline: 0;
        outline-offset: 0;
        text-decoration: none;
        color: rgb(90, 90, 90);
        text-align: center;
        transition: all 0.20s linear;
        box-shadow: inset 10px 10px 10px rgb(10, 10, 10);
    }
    a:hover{
        background: linear-gradient(to right, $base_color, $base_color2);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        box-shadow: 8px 8px 8px rgb(10, 10, 10);
    }
    a:focus{
        outline: 0;
        outline-offset: 0;
        text-decoration: none;
        text-align: center;
    }
}
.bannerBtn{
    // text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    padding: 20px 0px;
    .button{
        text-decoration: none;
        font-weight: 300;
        font-size: 14px;
        color: rgb(150,150,150);
        background-color: inherit;
        padding: 5px 10px;
        border-radius: 30px;
        border-color: transparent;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
        width: 130px;
        box-shadow: inset 0px 0px 10px rgb(10, 10, 10), inset 0px 0px 10px rgb(10, 10, 10);
    }
    .button:hover{
        box-shadow: 0px 0px 7px rgb(10, 10, 10), 0px 0px 7px rgb(10, 10, 10);
        color: rgb(200, 200, 200);
    }
}

.about{
    @include flexCenter(column, rgb(20,20,20));
    color: rgb(66, 66, 66);
    text-align: center;
}
.summary-wrap{
    // background: linear-gradient(-45deg, $base_color, $base_color2);
    // background-size: 400% 400%;
    // animation: gradient 5s ease infinite;
    position: relative;
    border-radius: 25px;
    padding: 20px;
    width: 80%;
    box-shadow: 5px 5px 17px rgb(10,10,10), -5px -5px 17px #2d2d2d;
}

.summary{
    // border-radius: 50px 0px 50px 0px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    h2{
        &.section-heading {
            color: $base_color2;
        }
    }
    h3{
        float: left;
        position: absolute;
    }
    .summaryText{
        margin: 0 auto;
        @include mobile {
            width: 85%;
        }
        p{
            text-align: justify;
            text-justify: inter-word;
        }
    }
    
}

.animatedLine{
    border: none;
    background: linear-gradient(-45deg, $base_color, $base_color2);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite, hrAnimate 3s ease-in-out infinite alternate;
    height: 5px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 50%;
    text-align: center;
    outline: 1px solid transparent;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes hrAnimate{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
@media only screen and (max-width: 600px){
    .authorName{
        font-size: 35px;
    }
    .subtitle{
        // padding: 10px 10px;
        letter-spacing: 0.2rem;
        width: 95%;
    }
    .summary-wrap{
        width: 95%;
    }
    .summary{
        padding: 10px 5px;
        font-size: 16px;
    }
    .skillsCloud{
        width: 95%!important;
        ul.cloud{
            a{
                font-size: calc(var(--size) * 0.20rem);
            }
        }
    }
    footer{
        font-size: 12px;
    }
    .expCard {
        width: 95%;
    }
    .eduCard {
        width: 95%;
    }
}
@media only screen and (max-width: 1024px){
    .summary{
        hr{
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 15px;
        }
    }
    .skillsCloud {
        hr{
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 15px;
        }
    }
    #lbAfterAbtme{
        display: none;
    }
}

@keyframes fadeinFromBottom{
    0%{
        transform: translateY(100%);
    }
    0%{
        transform: translateY(100%);
    }
}

.exp{
    @include flexCenter(column, rgb(20,20,20));
    color: rgb(66, 66, 66);
    text-align: center;
    .expCard{
        width: 80%;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 5px 5px 17px rgb(10,10,10), -5px -5px 17px #2d2d2d;
        h2{
            &.section-heading {
                color: $base_color2;
            }
        }
        .see-desc{
            margin-top: 10px;
            background-color: transparent;
            border: 1px solid #424242;
            border-radius: 10px;
            padding: 5px;
            color: inherit;
            word-wrap: break-word;
            transition: all 0.3s ease;
            &:hover{
                background-color: #424242;
                color: #161616;
            }
        }
        #roles{
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px 20px;
            text-align: center;
            p {
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
        .subLine{
            width: 50%;
            height: 0.1px;
            margin: 5px auto;
            border-color: #424242;
        }
    }
}

.separator{
    border: 1px solid #424242;
    border-radius: 25%;
    width: 3px;
    background-color: #424242;
    height: 1.5rem;
    margin: 0 auto;
}

.edu{
    @include flexCenter(column, rgb(20,20,20));
    color: rgb(66, 66, 66);
    text-align: center;
    .eduCard{
        width: 80%;
        padding: 25px;
        border-radius: 25px;
        box-shadow: 5px 5px 17px rgb(10,10,10), -5px -5px 17px #2d2d2d;
        h2{
            &.section-heading {
                color: $base_color2;
            }
        }
        .subLine{
            width: 50%;
            height: 0.1px;
            margin: 5px auto;
            border-color: #424242;
        }
        p {
            font-size: 1.2rem;
            font-weight: bold;
        }
    }
}
.skills{
    @include flexCenter(column, rgb(20, 20, 20));
    color: rgb(66, 66, 66);
    text-align: center;
    .skillsCloud{
        padding: 25px;
        border-radius: 25px;
        box-shadow: 5px 5px 17px rgb(10,10,10), -5px -5px 17px #2d2d2d;
        width: 80%;
        font-weight: 400;
        h2{
            &.section-heading {
                color: $base_color2;
            }
        }
    }
}
@media only screen and (max-width: 600px){
    .exp .expCard {
        width: 95%;
    }
    .edu .eduCard {
        width: 95%;
    }
    .socialIcons {
        padding: 5px;
    }
}
ul.cloud {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    line-height: 2.5rem;
    a {
        color: #424242;
        display: block;
        font-size: 1.5rem;
        padding: 0.125rem 0.25rem;
        text-decoration: none;
        position: relative;
        --size: 4;
        font-size: calc(var(--size) * 0.25rem + 0.5rem);
        opacity: calc((15 - (9 - var(--size))) / 15);
    }
    li {
        animation-name: wobble;
        animation-duration: 3.25s;
        animation-delay: calc(var(--param) * 500ms);
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    a[data-weight="1"] { --size: 1; }
    a[data-weight="2"] { --size: 2; }
    a[data-weight="3"] { --size: 3; }
    a[data-weight="4"] { --size: 4; }
    a[data-weight="5"] { --size: 5; }
    a[data-weight="6"] { --size: 6; }
    a[data-weight="7"] { --size: 7; }
    a[data-weight="8"] { --size: 8; }
    a[data-weight="9"] { --size: 9; }
    a[data-weight="10"] { --size: 10; }
}
@keyframes wobble{
    0%,100% {
        transform: scale(0.9);
        opacity: 0.7;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
}


.hon{
    @include flexCenter(column, rgb(20, 20, 20));
    color: rgb(66, 66, 66);
    text-align: center;
    .honCard{
        width: 80%;
        h2{
            &.section-heading {
                color: $base_color2;
            }
        }
        .subLine{
            width: 50%;
            height: 0.1px;
            margin: 5px auto;
            border-color: #424242;
        }
        p {
            font-size: 1.2rem;
            font-weight: bold;
            @include mobile {
                text-align: left;
                font-size: 1rem;
            }
        }
    }
}

#footer{
    text-align: center;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    padding: 5px;
    font-size: 14px;
    display: flex;
    background-color: $body_bg_color;
    color: #787878;
    font-weight: bold;
    #f1{
        flex: 1;
    }
    #f2{
        flex: 1;
    }
    a{
        text-decoration: none; 
        color: dodgerblue;
    }
}

/* Scroll bar*/

::-webkit-scrollbar {
    width: 20px;
    background-color: transparent;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,1);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 15px;
    background: linear-gradient(to bottom, rgba($base_color,0.7), rgba($base_color2,0.7));
    box-shadow: inset 0 0 6px rgba(0,0,0,1); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1); 
}
/* when window not active */
::-webkit-scrollbar-thumb:window-inactive {
    background: linear-gradient(to bottom, rgba($base_color,    0.5), rgba($base_color2, 0.5));
}
/* scrollbar piece not covered by handle*/
::-webkit-scrollbar-track-piece{
    background: rgba(15,15,15,0.5); 
}

/* extras */
h2{
    .fas{
        cursor: pointer !important;
        color: $base_color2;
        transition: all .3s ease;
        text-shadow: 1px 1px 2px #424242;
        &:hover{
            color: #b92b27;
        }
    }
}